[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = pathseg
known_third_party = cv2,mmcv,numpy,tensorboardX,torch,torchvision,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
